<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rule_samefactor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="追" />

        <com.wangcai.lottery.component.LastInputEditText
            android:id="@+id/plan_issueno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:digits="1234567890"
            android:gravity="center"
            android:hint="1"
            android:imeActionLabel="生成计划"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:text="5"
            android:textColor="@color/tiger"
            android:textColorHint="@color/text_middle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期" />

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="倍数" />

        <com.wangcai.lottery.component.LastInputEditText
            android:id="@+id/plan_multiple"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:digits="1234567890"
            android:gravity="center"
            android:hint="1"
            android:singleLine="true"
            android:text="1"
            android:textColor="@color/tiger"
            android:textColorHint="@color/text_middle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="倍" />

        <CheckBox
            android:id="@+id/add_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="追中即停"
            android:textSize="@dimen/text_size_tiny" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/confirm_plan"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/button_type"
        android:gravity="center"
        android:text="生成计划"
        android:textColor="@color/white" />

</LinearLayout>