<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="45dp">

    <LinearLayout
        style="@style/chase_item"
        android:gravity="left|center_vertical"
        android:minWidth="120dp">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="追号期号" />

    </LinearLayout>

    <TextView
        style="@style/chase_item"
        android:minWidth="90dp"
        android:text="倍数" />

    <TextView
        style="@style/chase_item"
        android:minWidth="105dp"
        android:text="金额" />

    <TextView
        style="@style/chase_item"
        android:minWidth="120dp"
        android:text="累计投入"
        android:visibility="gone" />

    <TextView
        android:id="@+id/chase_deficit_title"
        style="@style/chase_item"
        android:minWidth="120dp"
        android:text="当前奖金" />

    <TextView
        android:id="@+id/chase_total_title"
        style="@style/chase_item"
        android:minWidth="120dp"
        android:text="合计利润" />


    <TextView
        android:id="@+id/chase_interestrate_title"
        style="@style/chase_item"
        android:minWidth="120dp"
        android:text="盈利率" />

</LinearLayout>