<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/customize_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_main">

        <ImageButton
            android:id="@android:id/home"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <LinearLayout
            android:id="@+id/title_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size" />

            <View
                android:id="@+id/title_image"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/game_title_more" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/help"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/help"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_dark" />
    <!-- 标题信息 -->
    <include
        android:id="@+id/pick_game_timing_view"
        layout="@layout/manager_title_timing_view_new" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#adadad" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/pick_game_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="加载中..."
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/lottery_choose_bottom"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/app_main_dark"
        android:visibility="visible">

        <Button
            android:id="@+id/pick_random"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@drawable/button_type"
            android:drawableLeft="@drawable/suiji"
            android:text="机选"
            android:textColor="@color/background" />

        <TextView
            android:id="@+id/pick_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择 0 注"
            android:textColor="@color/background"
            android:textSize="16sp" />

        <Button
            android:id="@+id/choose_done_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/choose_done_button_bg"
            android:drawableLeft="@drawable/jia"
            android:text="添加选号"
            android:textColor="@drawable/choose_done_button_text_color" />
    </RelativeLayout>
</LinearLayout>