<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.wangcai.lottery.component.WheelView
        android:id="@+id/wheel_view_wv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/editlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/wv_editText"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/border_frame_gray"
            android:digits="1234567890"
            android:gravity="center_vertical"
            android:hint="1"
            android:imeOptions="flagNoExtractUi"
            android:inputType="numberSigned"
            android:singleLine="true"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/text_middle"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>